﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinPointerBackend", "PinPointerBackend\PinPointerBackend.csproj", "{21779323-4224-43CA-9EF6-88B2954397DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operational", "Operational\Operational.csproj", "{0412E4CD-8B7E-4E80-8E59-1764E56195EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinPointer.ConsoleTester", "PinPointer.ConsoleTester\PinPointer.ConsoleTester.csproj", "{2FD17349-A7C2-435B-9819-A2D0DBCCE991}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B6885630-B38C-47DE-B5E2-8843A56C09EC}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21779323-4224-43CA-9EF6-88B2954397DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21779323-4224-43CA-9EF6-88B2954397DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21779323-4224-43CA-9EF6-88B2954397DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21779323-4224-43CA-9EF6-88B2954397DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0412E4CD-8B7E-4E80-8E59-1764E56195EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0412E4CD-8B7E-4E80-8E59-1764E56195EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0412E4CD-8B7E-4E80-8E59-1764E56195EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0412E4CD-8B7E-4E80-8E59-1764E56195EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD17349-A7C2-435B-9819-A2D0DBCCE991}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD17349-A7C2-435B-9819-A2D0DBCCE991}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD17349-A7C2-435B-9819-A2D0DBCCE991}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD17349-A7C2-435B-9819-A2D0DBCCE991}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
